<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .contain {
      width: 100%;
      height: 100vh;
      background-color: pink;
      overflow: hidden;
    }
    .header {
      width: 100%;
      height: 5rem;
      background-color: skyblue;
    }
    .content {
      width: 100%;
      height: calc(100% - 5rem);
      overflow: hidden;
    }

    .home-content {
      display: flex;
      width: 100%;
      height: calc(100% - 5rem);
      background-color: navajowhite;
    }

    .home-footer {
      height: 5rem;
      background-color: lawngreen;
    }

    .middle {
      flex: 1;
      height: 100%;
      background-color: purple;
    }

    .left,
    .right {
      width: 15rem;
      height: 100%;
      padding: 5px;
      border-radius: 10px;  
    }

    .left-container {
      width: 100%;
      height: 100%;
    }

    .left-header {
      width: 100%;
      height: 3rem;
      background-color: slateblue;
    }

    .left-content {
      width: 100%;
      height: calc(100% - 3rem);
      padding: 4px;
      border-radius: 10px;
      background-color: #fff;
    }

    ul {
      width: 100%;
      height: 100%;
      background-color: pink;
      overflow: auto;
    }

    /* 滚动条整体部分 */
    ul::-webkit-scrollbar{
      width: 6px; /*对垂直流动条有效*/
      height: 2px; /*对水平流动条有效*/
    }

    /*正常情况下滑块的样式*/
    ul::-webkit-scrollbar-thumb{
      background-color: #1492FF;
      border-radius: 2px;
      /* 内阴影 */
      -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
    }

    /*正常时候的外层滚动槽部分*/
    ul::-webkit-scrollbar-track{
      background-color: #E4E7ED;
      border-radius: 2px;
      /* 内阴影 */
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
    }

    li {
      line-height: 7rem;
      margin: 10px 0;
      background-color: khaki;
    }  

    .right-container {
      width: 100%;
      height: 100%;
    }

    .right-header {
      width: 100%;
      height: 3rem;
      background-color: slateblue;
    }

    .right-content {
      width: 100%;
      height: calc(100% - 3rem);
      padding: 4px;
      border-radius: 10px;
      background-color: #fff;
    }

  </style>
</head>
<body>
  <div class="contain">
    <div class="header">header</div>
    <div class="content">
      <div class="home-content">
        <div class="left">
          <div class="left-container">
            <div class="left-header">重大任务</div>
            <div class="left-content">
              <ul>
                <li>li-item1</li>
                <li>li-item1</li>
                <li>li-item1</li>
                <li>li-item1</li>
                <li>li-item1</li>
                <li>li-item1</li>
                <li>li-item1</li>
                <li>li-item1</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="middle">中间自适应</div>
        <div class="right">
          <div class="right-container">
            <div class="right-header">主要领域</div>
            <div class="right-content">
              <ul>
                <li>li-item2</li>
                <li>li-item2</li>
                <li>li-item2</li>
                <li>li-item2</li>
                <li>li-item2</li>
                <li>li-item2</li>
                <li>li-item2</li>
                <li>li-item2</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="home-footer">footer</div>
    </div>
  </div>
  <script>
    const baseSize = document.documentElement.clientWidth === 1440 ? 16 : 14
    // 设置 rem 函数
    function setRem () {
      // 当前页面宽度相对于 750 宽的缩放比例，可根据自己需要修改。
      const scale = document.documentElement.clientWidth / 1440
      // 设置页面根节点字体大小
      document.documentElement.style.fontSize = (baseSize * Math.min(scale, 2)) + 'px'
    }

    // 初始化
    setRem()
    // 改变窗口大小时重新设置 rem
    window.onresize = function () {
      setRem()
    }
  </script>
</body>
</html>