<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        margin:0 10px;
        padding:0;
    }
    #box {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 300px;
        width: 300px;
        border-left: 1px solid #333;
        border-bottom: 1px solid #ccc;
    }
    .item {
        width:14%;
    }
    .rect1 {
        height: 30%;
        background:  #f00;
    }
    .rect2 {
        height: 80%;
        background: #ddd;
    }
    .rect3 {
        height: 70%;
        background: #0fd;
    }
    .rect4 {
        height: 60%;
        background: #ff0;
    }
    .rect5{
        height: 90%;
        background: #234;
    }
    </style>
</head>
<body>
    <div id="box">
        <span class="item rect1"></span>
        <span class="item rect2"></span>
        <span class="item rect3"></span>
        <span class="item rect4"></span>
        <span class="item rect5"></span>
    </div>
</body>
</html>