<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    body{min-width: 700px;}
    .container {
      position: relative;
      width: 100%;
    }

    .center {
      height: 200px;
      margin-left: 200px;
      margin-right: 220px;
      background-color: red;
    }

    .left {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 200px;
      background-color: skyblue;
    }

    .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 220px;
      height: 200px;
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
</body>
</html>