<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* alc() 函数用于动态计算长度值。 */
    /* calc(expression)  expression 数学表达式，结果将采用运算后的返回值。*/

    /* 绝对定位： 通过calc() 计算出left 和 top值 */
    /* 需要知道子元素宽高值 */
    * {
      margin: 0;
      padding: 0;
    }
    .father {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: skyblue;
    }
    .son {
      position: absolute;
      left: calc(50% - 25px);
      top: calc(50% - 25px); 
      width: 50px;
      height: 50px;
      background-color: springgreen;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="father">
      <div class="son"></div>
    </div>
  </div>
</body>

</html>